This repository contains example files supporting the implementation of the CBS-MCMC method (adapted from the CBS method [1]) for atrazine degradation models, as well as example plots of energy distance [2] used for model discrimination to select the optimal experimental design. 
Folders:
- Model_variants: contains the 6 proposed models (representing degradation pathways of atrazine in soils) used for model discrimination.
- Proposed_experimental_designs: contains an Excel table with all proposed experimental designs.
- CBS-MCMC: contains example codes for the implementation of the CBS-MCMC method for sampling viable parameter sets. Example for model variant M4
- Energy_distance: contains the implementation of energy distance as a metric for optimal design of experiments. Example plots of results are also provided. 
References:
[1] Gharari S,Shafiei M,Hrachowitz M,Kumar R,Fenicia F,Gupta HV, et al.A constraint-based search algorithm for parameter identification of environmental models. Hydrol Earth Syst Sci 2014 dec;18(12):4861–4870.
[2] Székely GJ,Rizzo ML. Energy statistics: A class of statistics based on distances. Journal of Statistical Planning and Inference 2013;143(8):1249–1272.

The modeling code and its documentation itself are licensed under an MIT license (see LICENSE file). The complete experimental dataset can be provided upon request.

In case of questions, please get in touch with Luciana Chavez Rodriguez (lucianagoku@hotmail.com)
